/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
}

*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    position: relative;
}

.page-container {
    min-height: 100vh; /* will cover 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 60px; /* height of your footer */
}

header {
    background-color: #4d94ff;
    display: flex;
    align-items: center;
}

/* Navbar Styles */
nav {
    position: absolute;
    right: 5%;
}

.nav-link {
    font-size: 1.25rem;
    display: inline;
    text-align: center;
    padding: 0 16px;
}

.nav-link:hover {background-color: lightgrey;}

/* Main Content Styles */
.title {
    width: 100%;
    font-size: 2.25rem;
    position: relative;
    text-align: center;
}

.subtitle { /* TODO: Make this more responsive */
    position: absolute;
    top: 10%;
    padding-left: 28%;
    font-size: 1.125rem;
    text-align: center;
    z-index: 2;
}

#main-img {
    width: 100%;
    height: auto;
}

h2 {
    font-size: 1.75rem;
    text-align: center;
}

/* Card Grid Styles */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 30px;
    padding: 20px 0;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 120px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.card-container {
    padding: 2px 16px;
    text-align: center;
}

.phrase-card, .conj-card {
    grid-column: 1 / 2;
    justify-self: end;
}

.grammar-card, .question-card {
    grid-column: 2 / 3;
}

.WOTD-esp, .WOTD-eng { 
      text-align: center;
      padding: 5px 0;
      font-size: 1.375rem;
}

#peanuts {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      height: 100px;
      width: auto;
}

article { padding-top: 15px; }

article p {
    text-align: center;
    padding: 10px 5px;
}

.content-list { 
    text-align: center;
    list-style-type: none;
    margin-left: 15%;
    margin-right: 15%;
}

.content-list li {
    padding: 5px 0;
}

.content-list a {
    text-decoration: underline;
    color: purple;
    /* TODO: Make this look nicer */
}

section {
    text-align: center;
    padding: 10px 0;
}

a {
    text-decoration: none;
    color: black;
}


/* Footer Styles */
footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 60px;
    padding: 15px 0;
}

footer p {
    font-size: 1rem;
}

/* Media Queries */
@media screen and (min-width: 425px) {
    .subtitle { font-size: 1.5rem; }
}

@media screen and (max-width: 767px) {
    nav {
        display: none;
    }
}

@media screen and (min-width: 767px) {
    .title {
        width: 350px;
        left: 5%;
    }

    .subtitle { font-size: 2rem; }
}

@media screen and (min-width: 1024px) {
    #wrapper {
        margin: 0 15%;
    }
}

@media screen and (min-width: 1440px) {
    .subtitle { font-size: 2.5rem; }
}

@media screen and (min-width: 2560px) {
    .subtitle { font-size: 3.75rem; }
}